<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sellumina</title>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">    
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #0D0C1D;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-family: 'Michroma', sans-serif;
            font-size: 5rem;
            font-weight: bold;
            letter-spacing: 0.05em;
            background: linear-gradient(90deg, #12b912, #ffff00);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Sellumina</h1>
    </div>
</body>

</html>